<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tennis Progress in November &#8211; Qiong Wu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The personal website of Qiong Wu. He is a programmer, hacker, algorist, and tennis player.">
    <meta name="author" content="Qiong Wu">
    <meta name="keywords" content="Tennis">
    <link rel="canonical" href="http://localhost:4000/tennis/2014/11/06/tennis-progress-in-november/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Qiong Wu" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202306252228" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Tennis Progress in November">
    <meta property="og:description" content="The personal website of Qiong Wu. He is a programmer, hacker, algorist, and tennis player.">
    <meta property="og:url" content="http://localhost:4000/tennis/2014/11/06/tennis-progress-in-november/">
    <meta property="og:site_name" content="Qiong Wu">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@creasywuqiong" />
    
    <meta name="twitter:title" content="Tennis Progress in November" />
    <meta name="twitter:description" content="The personal website of Qiong Wu. He is a programmer, hacker, algorist, and tennis player." />
    <meta name="twitter:url" content="http://localhost:4000/tennis/2014/11/06/tennis-progress-in-november/" />

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-128.png" sizes="128x128" />

    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Qiong Wu</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/archive/">Archive</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Tennis Progress in November</h1>
  <span class="post-meta">Nov 6, 2014</span><br>
  
  <span class="post-meta small">
  
    7 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Nov. 3rd. Self-Practice w/ ball machine</p>

<ul>
  <li>My backhand slides still feel funny. They could generate either drop shots, or floated baseline rally. Of course, they are inconsistent. But the bigger problem is that I cannot put neither power or spin for the baseline rally. The ideal case is what Djokovic normally does in his match.</li>
  <li>Part of the reason comes from the grip. I should put thumb adjacent to the middle finger so that it fixes to the continental grip. Furthermore, the grip should be solid while the wrist should relax. They are separated parts.</li>
  <li>I could gain more power for serving from the speed of the racket head. That’s a good news:)</li>
  <li>However… the bow-shape body while serving seems a dummy part in my kinetic action. I never really gain any power from that shape. It has something to do with the height of my toss, as well as the timing reaction. Most of my hitting points are too low to put full power or extend the bow-shape body, but as elevating the touching point, it requires better toss and timing. fk</li>
  <li>My toss is still not quite right. I should do more solo practice of tossing with cross lines as reference.</li>
  <li>Volley becomes better and better. I can even add extra backspin while pushing towards the ball, so the returns die really fast.</li>
  <li>But all these goodies happen when I stand still towards the ball machine and have a good anticipation of where the balls will go. If I am moving, it might be a whole new story…</li>
  <li>The caveats remain the same: stop moving and split feet as the opponent hit the ball; keep feet on the ground while hitting; keep racket in front of boy so that I can lean onto it.</li>
  <li><a href="http://youtu.be/-P80QOkHjmc?t=3m25s">You might be bigger. You might be stronger. But you do not outwork me.</a>.</li>
</ul>

<p>Nov. 8th. Tournament @ Lubbock, Texas Tech</p>

<ul>
  <li>1:6, 4:6, 6:5, 6:5. It’s true that the matches themselves are enjoyable, but it becomes fantastic when I win:)</li>
  <li>I definitely should won the first match. The takeaway point is that I should take the process of warming up more seriously. Rather than just hitting round without clear purpose, I should do some slow running, systematic stretching, and a little bit volley, serving, ground strokes, and everything.</li>
  <li>I am glad that I held all but one serving games in the third match, and won the tie-breaker in the end. I even had a Ace! Cheers=D</li>
  <li>I should won the fourth match much easier if I reacted faster and played consistently. My opponent had a lousy backhand and the returns were soft without directional variation. But I didn’t realize it until the score board turned to 5:3, and did not really explore it until the tie-breaker game. Why?! If it was a chess game, I had lost already! My opponents in tournament are faster and stronger than those in the ATC league, but that does not mean the strategic play is useless. I need more thinking and faster reaction!</li>
  <li>Patience does pay off. Keep smiling even if only yourself can feel it. Talk to yourself all the time, to emphasize the strategy, the relax, and the concentration.</li>
  <li>cheers</li>
</ul>

<p>Nov. 26. Private Lesson</p>

<ul>
  <li>Practiced forehand capitalizing.</li>
  <li>The good time for attacking down the line includes 1) rally in the middle of the base line, 2) return short/soft balls.</li>
  <li>Prepare early and use left hand to help putting the racket in the right position – neither too high or too low.</li>
  <li>As hitting down the line, turning the shoulder closed to the direction will help to drive the ball directionally.</li>
  <li>For both forehand and backhand stroke, put the foot of the same side in the line of the ball’s direction, and then let the other foot move foreword a small step. The body movement will help drive the ball.</li>
  <li>On the other hand, if I do not have time to do the previous preparation, it is NOT a good time to change the direction. Either moving sideway or backward, the safest way is to return the ball to where it comes from with a <a href="http://www.top-tennis-training.org/articles/content/golden-rules-of-tennis/">high net clearance</a>.</li>
  <li>For the volley, it is always better to cut the angle rather than simply move sideway. The former choice has more forward force to drive the ball.</li>
</ul>

<p>Sth. about Workout</p>

<ul>
  <li><a href="http://www.fitnessblender.com/v/workout-detail/Stretching-Pilates-Yoga-Workout-Blend-Relaxing-Stretching-Routine-to-Relieve-Stress-Back-Pain/it/">Stretching matters</a></li>
  <li><a href="http://www.bodybuilding.com/fun/shortcut-to-size.html">Plan Matters</a></li>
  <li>I am working out 3-5 times a week. They can be mainly divided into three parts: one for shoulders and arms; one for chest and back; one for core and legs.</li>
  <li>According to my tennis coach, the most important part is the core, and secondary is the lower body. Concerning the upper body, back is the most important part. Accordingly, I do squat in every workout, and blend core and legs in two separate workouts.</li>
  <li>Diet matters. I am glad that I have quit eating junk food for almost one year, and consume more vegetables and fruit.</li>
  <li>It is fun to feel the body, recovering from each workout and perform better and better in each competition:)</li>
</ul>

</article>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="http://creativecommons.org/licenses/by/4.0/">CC</a> 2009-2023 <a href="/about/">Qiong Wu</a>.<br>
      Thanks to <a href="https://github.com">Github</a>, <a href="https://jekyllrb.com">Jekyll</a>, and <a href="https://github.com/johnotander/pixyll">Pixyll</a>.
    </small>
  </div>
</footer>

</body>
</html>
