<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My 2018 and New Year Resolution &#8211; Qiong Wu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="There are always some reflections every year. It came stronger than ever at the beginning of 2018. Partly as a result, it made the past year more unpredictable but productive.">
    <meta name="author" content="Qiong Wu">
    <meta name="keywords" content="Thoughts">
    <link rel="canonical" href="http://localhost:4000/thoughts/2018/12/29/my-2018/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Qiong Wu" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202306252230" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="My 2018 and New Year Resolution">
    <meta property="og:description" content="The personal website of Qiong Wu. He is a programmer, hacker, algorist, and tennis player.">
    <meta property="og:url" content="http://localhost:4000/thoughts/2018/12/29/my-2018/">
    <meta property="og:site_name" content="Qiong Wu">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@creasywuqiong" />
    
    <meta name="twitter:title" content="My 2018 and New Year Resolution" />
    <meta name="twitter:description" content="There are always some reflections every year. It came stronger than ever at the beginning of 2018. Partly as a result, it made the past year more unpredictable but productive." />
    <meta name="twitter:url" content="http://localhost:4000/thoughts/2018/12/29/my-2018/" />

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-128.png" sizes="128x128" />

    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Qiong Wu</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/archive/">Archive</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>My 2018 and New Year Resolution</h1>
  <span class="post-meta">Dec 29, 2018</span><br>
  
  <span class="post-meta small">
  
    10 minute read
  
  </span>
</div>

<article class="post-content">
  <p>There are always some reflections at the end of every year. What did I do right? What have I done wrong? How could I correct and improve? However, they came stronger than ever at the beginning of 2018. It was never easy to say goodbyes when colleagues became friends, especially when the <a href="https://techcrunch.com/2018/01/03/wi-fi-startup-eero-lays-off-30-employees/">departures were involuntary</a>. There were shakeups, following by resets and fiercer soul searching. Luckily, at the end of the year, the company is still alive and becomes even stronger. Many of my friends are still here. I am still excited when I get up and go to work every day.</p>

<p>Using Golang in real-world projects was great. The extremely long “cursing period” reminded me how Python had spoiled me in all these years - I could not remember how many times that I cursed the Golang and asked why on earth certain things had to be in twisted ways. It made me cherish more about the developer-friendly languages and gave me peace of mind by knowing I had a last resort to solve a problem or prototype something quickly. On the other hand, I appreciated why Golang had those “quirky” idioms and that the designers of this language strived to find the tradeoffs between expressiveness and efficiency.</p>

<p>I was drawn to Golang by the communicating sequential processes, but it went down to my third favorite feature, even though it was arguably the most distinctive feature and did work much better than the asynchronous function calls. The top two features were both about data structure. First, it felt great writing in a language that is free from objects. I was never a big fan of OOP, though ironically I wrote plenty of objects in code on a daily basis. Data and functions should be enough to implement most of the algorithms. Objects were natural to express the design patterns, but they were also too easy to avoid overusing. Second, the interface provided a more rigorous API to a module. It emphasized more on the design patterns. One could still find innovative ways to abuse it, but it was much harder than native objects.</p>

<p>Migrating to Emacs might be the most far-reaching thing that happened to me this year. It was <a href="https://wqiong.com/programming/2016/06/26/emacs-progression-path/">tempting to me before</a>, but I never made the transition. Two things had played a decisive role - <a href="http://spacemacs.org">Spacemace</a> and <a href="https://orgmode.org">Org mode</a>.</p>

<p>It started from years-long of searching for the <em>right</em> application to take notes and to write journals. I was picky about tools. In my opinion, a “usable” note application should have quite a few features, including integration with calendar, flexible formatting (multi-layers sections, itemize, enumerate, fonts like bold, italic, and so forth), links for URLs or other journal entries, plain text (for cross-platforms, version control, exporting to other formats, searching, batching processing, etc.), and a bit user friendly than Latex.</p>

<p>I felt so happy to find the Org-mode in Emacs eventually. I had been mocking Emacs for years that it was an operating system with a mediocre editor. Now that this operating system had everything I had asked for an even more out of the box (<a href="https://magit.vc">built-in Git module</a>, rendering and <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Spelling.html">spell checking</a> on the fly, <a href="https://orgmode.org/orgcard.pdf">numerous useful keybindings</a>, <a href="https://orgmode.org/worg/org-contrib/babel/">running code within a doc</a>, <a href="https://orgmode.org/manual/The-spreadsheet.html">spreadsheet</a>, <a href="https://orgmode.org/worg/org-tutorials/non-beamer-presentations.html">slides</a>, and so forth), I had eggs on my face. Need a web portal? Both Github and Gitlab had supported rendering the Org-mode in their repositories. As a result, it was possible to view the files in almost all devices that had shell and web browser. It was the <em>genuine</em> Cross-platform. Better still, I had a few colleagues whose go-to editor was the Emacs, so that I could have my weird questions answered in almost real-time. Their help made the transition much smoother.</p>

<p>At the beginning of 2018, I undertook a five-months cut and workout and lost 15 pounds. It was not dramatic but did give me a chance to push myself to do more exercise and eat healthier. I also took a couple of months of training in CrossFit. Though I still don’t get the point of why people would count the reps of a workout in a stadium for competition, most of the movements are very useful to build a stronger body. It helps me find many overlooked muscle groups, which in turn gives me more boost and protection while playing tennis.</p>

<p>One thing that I’m proud of myself the most in 2018 is to resume reading on a daily basis. I’ve finished 15 books, including some textbooks of computer science, biographies about Steve Jobs, Phil Night, and Tom Brady, non-fiction about Oakland Athletics, Obama administration, Pixar, homo sapience, and the process of thinking, and some other goofy stuff such as the book <em>What if</em>. The reading itself calms me down in the environment full of distracting and fragmented information. More importantly, it magically converts my long and mundane morning commute into an exciting journey of the mind. I either learned something new or was merely amused by the experiences of other lives.</p>

<p>In the coming year, I hope my reading schedule can be <em>more structured</em>, especially before going to sleep and during the weekends. The selection of contents should also be more systematic. There are two directions to learn in general - the algorithm and the system. More often than not, I struggle to find a balance and end up wasting time without satisfactory results. I enjoy more while learning math and formal methods. They are challenging and exciting. One of the examples of the latter ones is the Linux kernel. The learning curve is steeper due to the system itself. It is immense and intricate. Hopefully, I can <em>finish</em> equal amount of books for both directions. Sometimes, it is more tempting to keep Netflix rolling especially after a day of exhausting work, but what my mind needs might be a stretching rather than resting. Also, I’d like to try more fictions. I’ve started <em>A Song of Ice and Fire</em> but never finished. In this case, it is easier to objectively criticize some lifeless theories than emotionally involved with a virtual character. At the end of the year, I’d be very happy if I finish the first two volumes of <em>The Art of Computer Programming</em>, along with <em>A Game of Thrones</em> and <em>A Clash of Kings</em> :) I’m sure I can find time to squeeze in some pointless bestsellers of the New York Times.</p>

<p>In 2019, there will be more uncertainties both at work and in my life. Many of them are out of my control. I wish I could find a solution for most of whatever comes along the way. More importantly, I can put the things that I’ve learned in 2018 and the past to use to become a bit stronger and wiser.</p>

<p>Stephen King tries to <a href="https://youtu.be/xR7XMkjDGw0">write six pages per day</a> so that he has a rough estimate that a 360-page book is about two months worth of work. Assuming reading is about ten times easier than writing, plus all of the “more important” things in life, I should be able to read 20 to 60 pages a day, depending on which device and which font size of the book. The well-known bestseller author admitted that he was extremely fortunate and did not understand what he was doing. Nevertheless, he still set up a goal and achieved it on a daily basis. I should be able to do the same thing - estimate the workload, set up a viable plan, and stick to it.</p>

<p>Finishing this post with some inspiring words from <a href="http://secretsofconsulting.blogspot.com/2017/10/where-do-old-programmers-go.html">Gerald M. Weinberg</a>:</p>

<blockquote>
  <p>If you’re good, you can do any of these things even at an advanced age, but you can’t just sit around waiting for someone to find you.  If you’re not good, then either get good (it’s never too late) or retire. We don’t need mediocre programmers, and we never did.</p>
</blockquote>

</article>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="http://creativecommons.org/licenses/by/4.0/">CC</a> 2009-2023 <a href="/about/">Qiong Wu</a>.<br>
      Thanks to <a href="https://github.com">Github</a>, <a href="https://jekyllrb.com">Jekyll</a>, and <a href="https://github.com/johnotander/pixyll">Pixyll</a>.
    </small>
  </div>
</footer>

</body>
</html>
