<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tennis Progress in October &#8211; Qiong Wu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The personal website of Qiong Wu. He is a programmer, hacker, algorist, and tennis player.">
    <meta name="author" content="Qiong Wu">
    <meta name="keywords" content="Tennis">
    <link rel="canonical" href="http://localhost:4000/tennis/2014/10/01/tennis-progress-in-october/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Qiong Wu" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202306252230" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Tennis Progress in October">
    <meta property="og:description" content="The personal website of Qiong Wu. He is a programmer, hacker, algorist, and tennis player.">
    <meta property="og:url" content="http://localhost:4000/tennis/2014/10/01/tennis-progress-in-october/">
    <meta property="og:site_name" content="Qiong Wu">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@creasywuqiong" />
    
    <meta name="twitter:title" content="Tennis Progress in October" />
    <meta name="twitter:description" content="The personal website of Qiong Wu. He is a programmer, hacker, algorist, and tennis player." />
    <meta name="twitter:url" content="http://localhost:4000/tennis/2014/10/01/tennis-progress-in-october/" />

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-128.png" sizes="128x128" />

    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Qiong Wu</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/archive/">Archive</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Tennis Progress in October</h1>
  <span class="post-meta">Oct 1, 2014</span><br>
  
  <span class="post-meta small">
  
    12 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Oct. 1st. Private Lesson</p>

<ul>
  <li>The wrist for my forehand stroke is too tight. That is why I lost my power control. The right manner should relax the wrist in a <em>“controlled”</em> way, so as to gain the directional control as well as the power/spin control.</li>
  <li>It should be cautious to do the inside-out forehand stroke. That is, I have to leave enough time so that my whole body could arrive at the right position and then change my momentum from moving sideway to pushing forward. Or the return ball would sail away. On the contrary, preparing the backhand stroke needs less time, and now I do perform consistent backhand strokes. Hence, using strokes from both hand side no matter whether I am in the due side or ad side.</li>
  <li>I love the drill of “15 mid-court balls”. It’s a combination of cardio, toning, and quick attacking.</li>
  <li>The closer to the net, the shorter swing for the strokes.</li>
</ul>

<p>Oct. 8. Private Lesson</p>

<ul>
  <li>I can barely do the backhand back spin right, and now find that the forehand back spin is even harder. I should use more of my body momentum and fully extend my arm to the direction of returning so as to give the ball more penetration.</li>
  <li>Why do I always forget to split the feet as the opponent hit the ball?!</li>
  <li>The footwork of volley is similar to those of ground strokes–for the forehand side, I should do 2-steps stroke starting from right foot first. This would give me more foreword momentum.</li>
  <li>It is the same for the backhand side. The 1st step starting from the left foot should cut the angle rather than simply moving sideway, so that I could gain more forward power from the body movement.</li>
  <li>My recovering position should be more near the center for the forehand side, and recover much faster for the both sides… It is not hit-and-look-then-recover. Regardless my returns are legal, I should change my position according to my direction of return. This would give me much more time to prepare for the next shot.</li>
  <li>For the duel-side approach shots, it is better not to hit cross court, unless the opponent is far away from that side. Because it requires me to change the direction of moving and run quite a long distance to the left to response the next ball. In the contrary, if I hit down the line, I only need to go on running to the net.</li>
  <li>On the other hand, if the mid-court ball is in the middle between duel and ad sides, I can do whatever is right to deal with it.</li>
</ul>

<p>Oct. 9. Drill at ATC.</p>

<ul>
  <li>I have much better volleys when I keep my feet on the ground and move towards the coming ball. It is a good start to master how to end the point:)</li>
  <li>My ground stroke is off tempo for whatever reason… And I do not turn my body enough to generate the momentum driving the ball.</li>
  <li>I should get a little bit closer to the base line when I recover the position–half feet or one feet behind the base line might be a good distance. Prepare to moving forward at any time.</li>
</ul>

<p>Oct. 10. Gym.</p>

<ul>
  <li>It feels really nice get up at 5:30 and eating breakfast at 8 after hard workout.(:</li>
  <li>The modified version of <em>“bend over row”</em> that I watched in the <a href="http://youtu.be/T0LjSFng_ek?t=1m12s">Chauncey Billups NBA Fit</a> is good. It exercises the core, shoulder, and back muscles.</li>
  <li>When I watched the Shanghai Rolex Masters, I saw Djokovic had the really developed back and shoulder muscles. That might be a focus for my recent workouts.</li>
  <li>I also had a conversation with coach Bob. He prioritized the sections as first for core, second for lower body, and third for the upper body, in which the back and should should come before the chest and arms.</li>
  <li>I won’t do the full HIIT routine recently, but I should revisit it in the winter.</li>
</ul>

<p>Oct. 14. Tennis Club.</p>

<ul>
  <li>Eric pointed out that I had a bad habit of jumping while hitting ground stroke (occasionally?..). This is one of mine long-standing problems…</li>
  <li>Another Eric could sever with great power by taking advantage of “bow shape” of the body.</li>
  <li>In the contrary, most of my power is generated by the shoulder and arm.</li>
  <li>I know how important the body momentum is to drive the ball, as well as how powerful to use the explosive force from lower body and core muscle, and how crucial the back muscle is for balancing. But I need to find a way to fully utilize all of these…</li>
</ul>

<p>Oct. 18. Tournament</p>

<ul>
  <li>Lost all three of the one-set games (3-6, 3-6, 1-6).</li>
  <li>I could not really figure out what to do when I was facing the opponents much stronger than me both physically and technically…</li>
  <li>I should further refine my basic movements. They are fine when I am not fatigue, but become twisted quickly as my power decreasing with the process of the match. And, I do not use the core muscles enough.</li>
</ul>

<p>Oct. 22. Private Lesson</p>

<ul>
  <li>Learned overhead.</li>
  <li>The gists of this movement are: turn the body sideway first; relax the right elbow and do not let it stick to the body; use left hand tracking the trajectory of the ball and move <em>quickly</em> to the back; hitting <em>upwards</em> and forwards</li>
  <li>My volley becomes much smoother thanks to the practice of half-volley backspin.</li>
</ul>

<p>Oct. 21/23. Tennis Club.</p>

<ul>
  <li>I played one-hour extra practice with Winston on both Tue. and Thur.</li>
  <li>It helped me a lot for the forehand ground stroke. I intentionally prepared earlier, turned the body if time permitted, and dropped the head of the racket in a <em>controlled</em> way.</li>
  <li>Based on the observation of the pro players, I need more acceleration from the wrist when I hit the ball.</li>
  <li>My double-handed backhand cannot effectively deal with strong topspin balls. If I cannot retreat back enough to wait the ball drop, I need to further refine the single-handed backspin from backhand. Or, prepare even earlier and hit it before the peak point… That would be tricky..</li>
</ul>

<p>Oct. 29. Private Lesson</p>

<ul>
  <li>I had two-rounds of testing of serving. For the 1st time, I had no double faults, 13 points for control (five 2 points), and 8 points for power (one 2 points). The 2nd time was 2 double faults, 9 points for control (three 2 points) and 10 pints for power (four 2 points).</li>
  <li>The key points of correcting my current severs included: relax wrist to increase the racket speed, toss the ball in 45 degree in front of my right side, and turn shoulder and hips to perform the toss.</li>
  <li>Most of the power comes from the wrist, I have to <em>intensionally</em> make it as relax as possible, and dare to swing it as hard as I can. An indication of a good swing follows by a pop sound.</li>
  <li>Turning the torso provides some extra power as the body catching up the ball in the air. More importantly, it helps to toss in the right direction. Most of my current tosses are spin to the left side.</li>
  <li>Another correction comes from the grip. I <em>always</em> try to change the grip when the racket is preparing behind my head. To git rid of it, the thumb should touch the middle finger, but the hand should settle in the grip rather than squeeze it.</li>
  <li>A minor correction for the forehand volley: the racket should be placed in front of the body and then pushed forward using body movement. It is much natural for the backhand, and that might be why my backhand volley is stabler.</li>
</ul>

<p>Oct. 28/30. Tennis Club</p>

<ul>
  <li>Practice makes perfect, and it is way better to practice with a purpose.</li>
  <li>Keep running. It’s fine for either fast or slow. Regard the 3-hours club as a lesson for <a href="http://www.zhihu.com/question/26441947/answer/32868032">cardio-exercise</a>.</li>
  <li>Both my forehand and backhand rally are more consistent now.</li>
  <li>I know how to response to the mediocre lobs if I do not need to move around a lot. On the other hand, it also tells me that a good lob needs to move the opponent more both sideway and backward, and a little bit more height adds a lot more difficulties.</li>
  <li>I could complete some of the volley and approaching shot. But I should focus more on their techniques and timing in the following free-style practice.</li>
  <li>I should also practice more backhand slides to return the high-bounce backhand attack. It is a good method to neutralize the situation. If I do not have time to properly prepare, I need at least try single-hand response which provides larger covering area and adds more or less backspin.</li>
</ul>

</article>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="http://creativecommons.org/licenses/by/4.0/">CC</a> 2009-2023 <a href="/about/">Qiong Wu</a>.<br>
      Thanks to <a href="https://github.com">Github</a>, <a href="https://jekyllrb.com">Jekyll</a>, and <a href="https://github.com/johnotander/pixyll">Pixyll</a>.
    </small>
  </div>
</footer>

</body>
</html>
